--cpu Cortex-M4.fp
".\app_exec.o"
".\led_effect.o"
".\stm32f4xx_it.o"
".\ttl_display.o"
".\utils.o"
".\wifilistener.o"
".\wifiinit.o"
".\test.o"
".\gui.o"
".\display.o"
".\startup_stm32f40_41xxx.o"
".\misc.o"
".\stm32f4xx_gpio.o"
".\stm32f4xx_rcc.o"
".\stm32f4xx_usart.o"
".\main.o"
".\system_stm32f4xx.o"
".\gpio_init.o"
".\usart.o"
".\lcd.o"
".\os_core.o"
".\os_flag.o"
".\os_mbox.o"
".\os_mem.o"
".\os_mutex.o"
".\os_q.o"
".\os_sem.o"
".\os_task.o"
".\os_time.o"
".\os_tmr.o"
".\os_cpu_c.o"
".\os_cpu_a.o"
--strict --scatter ".\design.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\design.map" -o .\design.axf